{
  "name": "mcp-codex-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "codex", "openai", "ai"],
  "author": "",
  "license": "ISC",
  "description": "MCP server for integrating OpenAI Codex with Claude Code",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "zod": "^3.25.76"
  }
}